PractiseManagementSystem/AppointmentProcessingForm.xaml

<Window x:Class="PractiseManagementSystem.AppointmentProcessingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractiseManagementSystem"
        xmlns:c="clr-namespace:PractiseManagementSystem"
        mc:Ignorable="d"
        Title="AppointmentProcessingForm" Height="604.178" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="bgAppointmentPage"  ImageSource="/Images/bgSelectedAppointment.jpg" Opacity="0.2" Stretch="Fill">
            </ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="-5,0,0,2"/>
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="textBoxStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="textBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="comboBoxStyle" TargetType="ComboBox">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="comboBoxItemStyle" TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="datePickerStyle" TargetType="DatePicker">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <DockPanel x:Name="dockpnlMenu">
            <Grid Width="auto" Height="100" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Image Source="/Images/mainLogo.png" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" Width="80"></Image>
                <Label x:Name="lblAppointmentHeaderName" Content="Appointment" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" Foreground="#0f5462" FontSize="28" FontWeight="Bold" Margin="95,0,0,0"></Label>
                <Image x:Name="exitApplication" Source="/Images/exitApplication.png" ToolTip="Exit Application" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Margin="0,10,10,0" MouseDown="exitApplication_onMouseDown"></Image>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/mainheader.jpg" Stretch="UniformToFill" Opacity="0.7"/>
                </Grid.Background>
            </Grid>
            <Grid  DockPanel.Dock="Left" Width="50" HorizontalAlignment="Left">
                <Grid.Background>
                    <ImageBrush  x:Name="image4" ImageSource="/Images/mainsideleft.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>

            </Grid>
            <Grid  DockPanel.Dock="Right" Width="50">
                <Grid.Background>
                    <ImageBrush  x:Name="image3" ImageSource="/Images/mainsideright.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>

            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
                <Grid.Background>
                    <ImageBrush  x:Name="image2" ImageSource="/Images/mainfooter.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>
            </Grid>
        </DockPanel>
        <Grid Margin="0,100,0,0" HorizontalAlignment="Center" Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,15,0,0">
                <Label x:Name="lblAppointmentMessage"  HorizontalAlignment="Left" Width="auto" Height="auto" FontSize="12" Grid.ColumnSpan="10" Grid.Row="0"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,-10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label x:Name="lblApptId" Content="Appointment Id " Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblPatientName" Content="Patient Name " Grid.Row="2" Style="{StaticResource labelStyle}"/>

                <TextBox x:Name="txtApptId" Grid.Row="1" Width="100" BorderThickness="0" IsReadOnly="True" Style="{StaticResource textBoxStyle}"/>
                <TextBlock x:Name="tbApptPatientName" Grid.Row="3" Width="auto" Foreground="DarkSlateGray" FontWeight="DemiBold" Margin="5,0,0,0" Height="25" Style="{StaticResource textBlockStyle}" Background="WhiteSmoke" Padding="0,5,0,0"/>

                <!--    <Label x:Name="lblApptPatientMedicareNo" Content="Medicare No " Grid.Row="4" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtApptPatientMedicareNo" Grid.Row="5" Width="150"  Style="{StaticResource textBoxStyle}"/>
            -->
                
                <!-- <Label x:Name="lblApptPatientContactNo" Content="Contact No " Grid.Row="6" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtApptPatientContactNo" Grid.Row="7" Width="130" Style="{StaticResource textBoxStyle}"/>
                -->
               
                <!--<Label x:Name="lblApptPatientEmailAdd" Content="Email Address " Grid.Row="8" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtApptPatientEmailAdd" Grid.Row="9"  Width="200" Style="{StaticResource textBoxStyle}"/>
                  <TextBlock x:Name="tbApptPatientMedicareNo" Grid.Row="6" Text="{Binding ElementName=txtApptPatientName}" Width="150" Foreground="Gray" Margin="25,0,0,0" Style="{StaticResource textBlockStyle}" />
                <TextBlock x:Name="tbApptPatientContactNo" Grid.Row="7" Text="{Binding ElementName=txtApptPatientName}"  Width="150" Foreground="Gray" Margin="25,0,0,0" Style="{StaticResource textBlockStyle}"/>
                <TextBlock x:Name="tbApptPatientEmailAdd" Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding ElementName=txtApptPatientName}"  Width="250" Foreground="Gray" Margin="25,0,0,0" Style="{StaticResource textBlockStyle}"/>
               -->

                <Label x:Name="lblapptPatientId" Content="Patient Id " Grid.Row="4" Style="{StaticResource labelStyle}"/>
                <TextBlock x:Name="tbApptPatientId" Grid.Row="5" Text="{Binding ElementName=txtApptPatientName}" Width="auto" Foreground="DarkSlateGray" FontWeight="DemiBold" Margin="5,0,0,0" Height="25" Style="{StaticResource textBlockStyle}" Background="WhiteSmoke" Padding="0,5,0,0"/>
                
              
                <Label x:Name="lblDoctor" Content="Select Doctor " Grid.Row="4" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblMandatory2" Content=" *" Grid.Row="4" Grid.Column="2"  Foreground="Red" Margin="70,0,0,0"/>
                <ComboBox x:Name="cbxApptDoctor" Grid.Row="5" Grid.Column="2" Width="210"  Style="{StaticResource comboBoxStyle}" SelectionChanged="comboBoxExistingDoctors_SelectionChanged"/>

                <Label x:Name="lblApptDate" Content="Select Date " Grid.Row="2" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblMandatory1" Content=" *" Grid.Row="2" Grid.Column="2" Foreground="Red" Margin="60,0,0,0"/>
                <DatePicker x:Name="txtApptDate" Grid.Row="3" Grid.Column="2" Width="120" SelectedDateChanged="DatePicker_SelectedDateChanged" Style="{StaticResource datePickerStyle}"/>

                <!--<Label x:Name="lblWT" Content="Working Time " Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtWorktime" Grid.Row="1"  Grid.Column="2" Width="100" BorderThickness="0" IsReadOnly="True" Style="{StaticResource textBoxStyle}"/>
                <Label x:Name="lblST" Content="Start Time " Grid.Row="9"  Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtStartTime" Grid.Row="10"  Grid.Column="2" Width="100" BorderThickness="0" IsReadOnly="True" Style="{StaticResource textBoxStyle}"/>
                -->
                <Label x:Name="lblApptPurpose" Content="Purpose" Grid.Row="6" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtApptPurpose" Grid.Row="7" Grid.RowSpan="2" Width="250" Background="White" Style="{StaticResource textBoxStyle}" Height="25"/>

                <Label x:Name="lblAvailableTimes" Content="Available Timeslots " Grid.Row="2" Grid.Column="4" Style="{StaticResource labelStyle}"/>
                <ListBox x:Name="aListBox" Grid.Row="3" Grid.Column="4" Grid.RowSpan="10" BorderThickness="0" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Width="auto" Background="Transparent" SelectionMode="Single">
                  <!--  <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ElementName=txtSelectedTime, Path=apptTime}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
                <Label x:Name="lblSelectedTime" Content="Selected Time " Grid.Row="8" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblMandatory3" Content=" *" Grid.Row="8" Grid.Column="2"  Foreground="Red" Margin="75,0,0,0"/>
                <TextBox x:Name="txtSelectedTime" Text="{Binding ElementName=aListBox, Path=SelectedValue}" Grid.Row="9" Grid.Column="2" Background="LightCyan" Width="80" Style="{StaticResource textBoxStyle}" IsReadOnly="True"/>
                <TextBlock x:Name="tbDoctorTimeMsg" Text="{Binding ElementName=cbxApptDoctor, Path=SelectedValue}" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Background="Transparent" Width="180" HorizontalAlignment="Left"/>

            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Image x:Name="imgResetAppt" Source="/Images/btnReset.png" Width="100" MouseDown="resetAppt_onMouseDown" Margin="-150,40,0,0"/>
                <Image x:Name="imgAddAppt" Source="/Images/btnAdd.png" Width="100" MouseDown="addAppt_onMouseDown" Margin="150,40,0,0"/>
                <Image x:Name="imgUpdateAppt" Source="/Images/btnUpdate.png" Width="100" MouseDown="updateAppt_onMouseDown"  Margin="150,40,0,0"/>

            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">
                <Image x:Name="imgHomeApptBtn" Source="/Images/imgHomeBtn.png" ToolTip="Go to Main Page" Width="35" MouseDown="homeAppointment_onMouseDown" Margin="0,20,0,0" Opacity="0.5" MouseEnter="homeAppointmentIcon_onMouseEnter" MouseLeave="homeAppointmentIcon_onMouseLeave"/>
                <Image x:Name="imgBackApptBtn" Source="/Images/imgBackBtn.jpg" ToolTip="Return to Previous Page" Width="35" MouseDown="backAppointment_onMouseDown" Margin="0,20,0,0" Opacity="0.6" MouseEnter="backAppointmentIcon_onMouseEnter" MouseLeave="backAppointmentIcon_onMouseLeave"/>

            </Grid>
        </Grid>

    </Grid>
</Window>
