PractiseManagementSystem/EmployeeProcessingForm.xaml

<Window x:Class="PractiseManagementSystem.EmployeeProcessingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractiseManagementSystem"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="EmployeeProcessingForm" Height="644.752" Width="1000">
    <Grid x:Name="ProcessEmployeePage">
        <Grid.Background>
            <ImageBrush x:Name="bgEmployeePage" ImageSource="/Images/bgSelectedAdmin.jpg" Opacity="0.1" Stretch="Fill">
            </ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Width" Value="auto"/>
            </Style>
            <Style x:Key="textBoxStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="comboBoxStyle" TargetType="ComboBox">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="comboBoxItemStyle" TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="datePickerStyle" TargetType="DatePicker">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <DockPanel x:Name="dockpnlMenu">
            <Grid Width="auto" Height="100" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Image Source="/Images/mainLogo.png" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" Width="80"></Image>
                <Label x:Name="lblEmployeeHeaderName" Content="Employee" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" Foreground="#0f5462" FontSize="28" FontWeight="Bold" Margin="95,0,0,0"></Label>
                <Image x:Name="exitApplication" Source="/Images/exitApplication.png" ToolTip="Exit Application" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Margin="0,10,10,0" MouseDown="exitApplication_onMouseDown"></Image>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/mainheader.jpg" Stretch="UniformToFill" Opacity="0.7"/>
                </Grid.Background>
            </Grid>
            <Grid  DockPanel.Dock="Left" Width="50" HorizontalAlignment="Left">
                <Grid.Background>
                    <ImageBrush  x:Name="image4" ImageSource="/Images/mainsideleft.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>

            </Grid>
            <Grid  DockPanel.Dock="Right" Width="50">
                <Grid.Background>
                    <ImageBrush  x:Name="image3" ImageSource="/Images/mainsideright.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>

            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
                <Grid.Background>
                    <ImageBrush  x:Name="image2" ImageSource="/Images/mainfooter.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>
            </Grid>
        </DockPanel>
        <Grid Margin="0,90,0,10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Label x:Name="lblEmployeeMessage"  HorizontalAlignment="Left" Width="auto" Height="auto" FontSize="12" Grid.ColumnSpan="10" Grid.Row="0" Margin="0,5,0,0"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <!--    <RowDefinition Height="15" />
                    <RowDefinition Height="10" />-->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    
                </Grid.RowDefinitions>
                <Label x:Name="lblEmployeeId" Content="Employee Id " Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}"/>

                <Label x:Name="lblEmployeeFName" Content="First Name " Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}" Margin="0,0,5,0"/>
                <Label x:Name="lblMandatory1" Content=" *" Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}" Foreground="Red"/>
                <Label x:Name="lblEmployeeLName" Content="Last Name "  Grid.Row="1" Grid.Column="2" Style="{StaticResource labelStyle}" Margin="0,0,5,0"/>
                <Label x:Name="lblMandatory2" Content=" *" Grid.Row="1" Grid.Column="2" Style="{StaticResource labelStyle}" Foreground="Red"/>
                <Label x:Name="lblEmployeeAge" Content="Age " Grid.Row="1" Grid.Column="4" Style="{StaticResource labelStyle}" Margin="0,0,5,0"/>
                <Label x:Name="lblMandatory3" Content=" *" Grid.Row="1" Grid.Column="4" Style="{StaticResource labelStyle}" Foreground="Red"/>
                <Label x:Name="lblEmployeeDOB" Content="Birth Date "  Grid.Row="2" Grid.Column="4" Style="{StaticResource labelStyle}" Margin="0,0,5,0"/>
                <Label x:Name="lblMandatory4" Content=" *" Grid.Row="2" Grid.Column="4" Style="{StaticResource labelStyle}" Foreground="Red"/>
                <Label x:Name="lblEmployeeGender" Content="Gender "  Grid.Row="2" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblEmployeeAddress" Content="Address "  Grid.Row="3" Grid.Column="0" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblEmployeeSuburb" Content="Suburb "  Grid.Row="3" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblEmployeeState" Content="State "  Grid.Row="3" Grid.Column="4" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblEmployeePostcode" Content="Postcode "  Grid.Row="4" Grid.Column="4" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblEmployeeCountry" Content="Country "  Grid.Row="4" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblEmployeeContactType" Content="Contact Type "  Grid.Row="7" Grid.Column="0" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblEmployeeContactNo" Content="Contact No "  Grid.Row="7" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblEmployeeEmailAdd" Content="Email Address "  Grid.Row="7" Grid.Column="4" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblEmployeeMedicareNo" Content="Medicare No "  Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}"/>

                <TextBox x:Name="txtEmployeeId" Grid.Row="0"  Grid.Column="1" Width="120" BorderThickness="0" IsReadOnly="True" Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtEmployeeFName" Grid.Row="1"  Grid.Column="1" Width="180" Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtEmployeeLName" Grid.Row="1"  Grid.Column="3" Width="150"  Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtEmployeeAge" Grid.Row="1"  Grid.Column="5" Width="50"  Style="{StaticResource textBoxStyle}"/>

                <DatePicker x:Name="txtEmployeeDOB" Grid.Row="2" Width="120" Grid.Column="5" SelectedDateChanged="DatePicker_SelectedDateChanged" Style="{StaticResource datePickerStyle}"/>
                <ComboBox x:Name="cbxEmployeeGender" Grid.Row="2"  Grid.Column="3" Width="130" SelectedIndex="0" Style="{StaticResource comboBoxStyle}">
                    <ComboBoxItem Content="Female" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                    <ComboBoxItem Content="Male" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                    <ComboBoxItem Content="Decline to State" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtEmployeeAddress" Grid.Row="3"  Grid.Column="1"  Width="180"  Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtEmployeeSuburb" Grid.Row="3"  Grid.Column="3" Width="150"  Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtEmployeeState" Grid.Row="3"  Grid.Column="5" Width="100"  Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtEmployeePostcode" Grid.Row="4"  Grid.Column="5" Width="80"  Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtEmployeeCountry" Grid.Row="4"  Grid.Column="3" Width="130"  Style="{StaticResource textBoxStyle}"/>

               <ComboBox x:Name="cbxEmployeeContactType" Grid.Row="7"  Grid.Column="1" Width="120" SelectedIndex="0" Style="{StaticResource comboBoxStyle}">
                    <ComboBoxItem Content="Home" Style="{StaticResource comboBoxItemStyle}"/>
                    <ComboBoxItem Content="Office" Style="{StaticResource comboBoxItemStyle}"/>
                    <ComboBoxItem Content="Mobile" Style="{StaticResource comboBoxItemStyle}"/>
                </ComboBox>
                <TextBox x:Name="txtEmployeeContactNo"  Grid.Row="7"  Grid.Column="3" Width="100" Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtEmployeeEmailAdd" Grid.Row="7"  Grid.Column="5" Width="150"  Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtEmployeeMedicareNo" Grid.Row="2"  Grid.Column="1" Width="150"  Style="{StaticResource textBoxStyle}"/>

            </Grid>
            <Grid Grid.Row="2"  HorizontalAlignment="Center" Margin="0,0,0,0"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Content="Emergency Contact Information" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-30,0,0,23.8" Foreground="DarkSlateBlue" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Width="226"/>
                <Image Source="/Images/separatorRight.png" Width="auto" Height="20" Grid.Row="1" Stretch="Fill" Grid.ColumnSpan="6" Grid.Column="0" Opacity="0.3" VerticalAlignment="Top" Margin="0,12,0,10">
                </Image>
                <Label x:Name="lblEmployeeERContactName" Content="Emergency Contact Name "  Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblEmployeeERContactNo" Content="Contact No "  Grid.Row="2" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblEmployeeERRelationship" Content="Relationship "  Grid.Row="2" Grid.Column="4" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtEmployeeERContactName"  Grid.Row="2"  Grid.Column="1" Width="150" Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtEmployeeERContactNo"  Grid.Row="2"  Grid.Column="3" Width="100" Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtEmployeeERRelationship" Grid.Row="2"  Grid.Column="5" Width="110"  Style="{StaticResource textBoxStyle}"/>
            </Grid>
            <Grid Grid.Row="3"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Content="Employee Information" HorizontalAlignment="Left" Margin="0,15,0,0" Foreground="DarkSlateBlue" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Width="165" Background="Transparent"/>
                <Image Source="/Images/separatorRight.png" Width="auto" Height="20" Grid.Row="0" Stretch="Fill" Grid.ColumnSpan="6" Grid.Column="0" Opacity="0.3" VerticalAlignment="Top" Margin="0,15,0,10">
                </Image>
                <Label x:Name="lblCompanyName" Grid.Row="1" Content="Company Name " Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblCompanyAddress" Grid.Row="1" Grid.Column="2" Content="Company Address " Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblPosition" Grid.Row="1" Grid.Column="4" Content="Position " Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblDateHired" Grid.Row="2" Content="Date Hired " Style="{StaticResource labelStyle}" Margin="0,0,5,0"/>
                <Label x:Name="lblMandatory5" Content=" *" Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}" Foreground="Red"/>
                <Label x:Name="lblDepartment" Grid.Row="2" Grid.Column="2" Content="Department " Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblEmployeeStatus" Grid.Row="2" Grid.Column="4" Content="Employee Status " Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblEmploymentType" Grid.Row="3" Content="Employment Type " Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblIncomeType" Grid.Row="3" Grid.Column="2" Content="Income Type " Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblIncomeAmount" Grid.Row="3" Grid.Column="4"  Content="Income Amount " Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblJobTitle" Grid.Row="4" Content="Job Title " Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblHoursWorked" Grid.Row="4" Grid.Column="2"  Content="Working Hours/Day" Style="{StaticResource labelStyle}" Margin="0,0,7,0"/>
                <Label x:Name="lblMandatory6" Content=" *" Grid.Row="4" Grid.Column="2" Style="{StaticResource labelStyle}" Foreground="Red"/>
                <Label x:Name="lblStartTime" Grid.Row="4" Grid.Column="4"  Content="StartTime" Style="{StaticResource labelStyle}" Margin="0,0,7,0"/>
                <Label x:Name="lblMandatory7" Content=" *" Grid.Row="4" Grid.Column="4" Style="{StaticResource labelStyle}" Foreground="Red"/>
                <TextBox x:Name="txtCompanyName" Grid.Row="1" Grid.Column="1" Width="130" Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtCompanyAddress" Grid.Row="1" Grid.Column="3" Width="180" Style="{StaticResource textBoxStyle}"/>
                <ComboBox x:Name="cbxPosition" Grid.Row="1" Grid.Column="5" Width="110" SelectedIndex="0" Style="{StaticResource comboBoxStyle}">
                    <ComboBoxItem Content="Executive" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                    <ComboBoxItem Content="Staff" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                    <ComboBoxItem Content="Admin" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                </ComboBox>
                <DatePicker x:Name="txtDateHired" Grid.Row="2" Grid.Column="1" Width="120" SelectedDateChanged="DateHiredPicker_SelectedDateChanged" Style="{StaticResource datePickerStyle}"/>
                <ComboBox x:Name="cbxDepartment" Grid.Row="2" Grid.Column="3" Width="180" SelectedIndex="0" Style="{StaticResource comboBoxStyle}">
                    <ComboBoxItem Content="General Department" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                    <ComboBoxItem Content="Surgery Department" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                    <ComboBoxItem Content="Basic Nursing Department" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                    <ComboBoxItem Content="Psychologist Department" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbxEmployeeStatus" Grid.Row="2" Grid.Column="5" Width="80" SelectedIndex="0" Style="{StaticResource comboBoxStyle}">
                    <ComboBoxItem Content="Active" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                    <ComboBoxItem Content="Inactive" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                    <ComboBoxItem Content="OnLeave" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="cbxEmploymentType" Grid.Row="3" Grid.Column="1" Width="110" SelectedIndex="0" Style="{StaticResource comboBoxStyle}">
                    <ComboBoxItem Content="Full-Time" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                    <ComboBoxItem Content="Part-Time" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbxIncomeType" Grid.Row="3" Grid.Column="3" Width="80" SelectedIndex="0" Style="{StaticResource comboBoxStyle}">
                    <ComboBoxItem Content="Annually" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                    <ComboBoxItem Content="Daily" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                    <ComboBoxItem Content="Hourly" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtIncomeAmount" Grid.Row="3" Grid.Column="5" Width="110" Style="{StaticResource textBoxStyle}"/>
                <ComboBox x:Name="cbxJobTitle" Grid.Row="4" Grid.Column="1" Width="120" Style="{StaticResource comboBoxStyle}">
                    <ComboBoxItem x:Name="Receptionist" Content="Receptionist" Style="{StaticResource comboBoxItemStyle}" Selected="Receptionist_Selected"></ComboBoxItem>
                    <ComboBoxItem x:Name="Nurse" Content="Nurse" Style="{StaticResource comboBoxItemStyle}" Selected="Nurse_Selected"></ComboBoxItem>
                    <ComboBoxItem x:Name="Doctor" Content="Doctor" Style="{StaticResource comboBoxItemStyle}" Selected="Doctor_Selected"></ComboBoxItem>
                    <ComboBoxItem x:Name="Admin" Content="Admin" Style="{StaticResource comboBoxItemStyle}" Selected="Admin_Selected"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtHoursWorked" Grid.Row="4" Grid.Column="3" Width="110" Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtStartTime"  Grid.Row="4" Grid.Column="5" Width="110" Style="{StaticResource textBoxStyle}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="100,10,0,0" Height="auto">

            </Grid>

            <Border x:Name="doctorInfoBorder" Background="Transparent" Grid.Row="5" BorderBrush="#47899f" BorderThickness="1,2,1,2" Width="auto">
                <Grid x:Name="doctorInfo" x:Uid="doctorInfo" Grid.Row="5" HorizontalAlignment="Center" Margin="0,5,0,-3" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="lblDoctorId" Content="Doctor Id " Style="{StaticResource labelStyle}"/>
                    <TextBox x:Name="txtDoctorId" Grid.Column="1"  Width="60" Height="Auto" BorderThickness="0" IsReadOnly="True" Style="{StaticResource textBoxStyle}" Background="Transparent"/>

                    <Label x:Name="lblDoctorLicenseNo" Grid.Column="2" Content="Doctor License No " Style="{StaticResource labelStyle}" Margin="0,0,5,0"/>
                    <Label x:Name="lblMandatory8" Content=" *" Grid.Column="2" Style="{StaticResource labelStyle}" Foreground="Red"/>
                    <Label x:Name="lblSpecialisation" Grid.Column="4" Content="Specialisation " Style="{StaticResource labelStyle}"/>
                    <Label x:Name="lblBuildingLocation" Grid.Row="1" Grid.Column="2" Content="Building Location " Style="{StaticResource labelStyle}"/>
                    <Label x:Name="lblRoomNo" Grid.Row="1" Grid.Column="4" Content="Room No " Style="{StaticResource labelStyle}"/>

                    <TextBox x:Name="txtDoctorLicenseNo" Grid.Column="3" Width="110" Style="{StaticResource textBoxStyle}"/>

                    <TextBox x:Name="txtSpecialisation" Grid.Column="5" Width="180" Style="{StaticResource textBoxStyle}"/>
                    <TextBox x:Name="txtBuildingLocation" Grid.Row="1" Grid.Column="3" Width="180" Style="{StaticResource textBoxStyle}"/>
                    <TextBox x:Name="txtRoomNo" Grid.Row="1" Grid.Column="5" Width="80" Style="{StaticResource textBoxStyle}"/>

            </Grid>
            </Border>
            <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center">
                <Image x:Name="imgResetEmployee" Source="/Images/btnReset.png" Width="100" MouseDown="resetEmployee_onMouseDown" Margin="-150,15,0,0"/>
                <Image x:Name="imgAddEmployee" Source="/Images/btnAdd.png" Width="100" MouseDown="addEmployee_onMouseDown" Margin="150,15,0,0"/>
                <Image x:Name="imgUpdateEmployee" Source="/Images/btnUpdate.png" Width="100" MouseDown="updateEmployee_onMouseDown"  Margin="150,15,0,0"/>
                <!--  <Image x:Name="imgAddDoctorInfo" Source="/Images/addDoctorInfo.png" Width="140" MouseDown="addDoctor_onMouseDown" Margin="150,20,0,0"/>
          -->
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left">
                <Image x:Name="imgHomeEmployeeBtn" Source="/Images/imgHomeBtn.png"  ToolTip="Go to Main Page" Width="40" MouseDown="homeEmployee_onMouseDown"  Margin="-100,-40,0,0" Opacity="0.5" MouseEnter="homeEmployeeIcon_onMouseEnter" MouseLeave="homeEmployeeIcon_onMouseLeave"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
