PractiseManagementSystem/LoginPage.xaml

<Window x:Class="PractiseManagementSystem.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractiseManagementSystem"
        mc:Ignorable="d" WindowStyle="None"  WindowStartupLocation="CenterScreen"
        Title="Practise Management Medical System Login Page by Karen Tamayo Atas" Height="612.308" Width="1048.02">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="bgMainPage"  ImageSource="/Images/bgLoginPage.jpg" Opacity="0.4" Stretch="UniformToFill">
            </ImageBrush>

        </Grid.Background>

        <!-- <Label x:Name="lblLoginPage" Content="Practise Management System" HorizontalAlignment="Center" VerticalAlignment="Top" Width="434" FontFamily="Helvetica" FontSize="30" FontWeight="Bold" Foreground="#0f5462" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Margin="586,515,21.6,0" >
        </Label>-->
        <Grid  DockPanel.Dock="Left" Width="160" HorizontalAlignment="Left">
            <Image Source="/Images/mainLogo.png" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Center" Height="115" Margin="0,0,10,0" Width="100"></Image>
            <Label  VerticalContentAlignment="Top" FontFamily="Helvetica" Foreground="#0f5462" FontSize="18" FontWeight="Bold" Margin="0,90,0,0">
                <Label.Content>
                    <AccessText Text="Practise Management System" TextWrapping="Wrap" TextAlignment="Center" Width="150" />
                </Label.Content>
            </Label>
            <Grid.Background>
                <ImageBrush  x:Name="image4" ImageSource="/Images/mainsideleft.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
            </Grid.Background>

        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="90,0,0,85" Width="500" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="lblUsername" Content="Username "  Foreground="#0c414c" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="16" Width="100" HorizontalAlignment="Left" FontWeight="Bold" Height="35" Grid.ColumnSpan="2"  />
            <Label x:Name="lblPassword" Content="Password "  Foreground="#0c414c" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="16" Width="100" HorizontalAlignment="Left" FontWeight="Bold" Height="35" Grid.ColumnSpan="2" />


            <TextBox x:Name="txtUsername" Background="Transparent" TextWrapping="Wrap" FontSize="16" Grid.Row="2"  Grid.Column="1" Width="180"  HorizontalAlignment="Left"  Height="35" VerticalContentAlignment="Center" KeyUp="txtUsername_KeyUp"/>
            <TextBox x:Name="txtPassword" Background="Transparent" TextWrapping="Wrap" FontSize="16" Grid.Row="5"  Grid.Column="1" Width="180" HorizontalAlignment="Left" Height="35" VerticalContentAlignment="Center" KeyUp="txtPassword_KeyUp"/>

            <Image x:Name="loginImage" Source="/Images/loginImageBtn.png" Grid.Column="3" Grid.Row="2"  Grid.RowSpan="4" Opacity="0.4" MouseEnter="loginImage_onMouseEnter" MouseLeave="loginImage_onMouseLeave" Height="140" Width="120" MouseDown="login_onMouseDown">

            </Image>

            <Label x:Name="lblLoginMessage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="260"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" />

        </Grid>
    </Grid>
</Window>
