PractiseManagementSystem/PatientProcessingForm.xaml

<Window x:Class="PractiseManagementSystem.PatientProcessingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractiseManagementSystem"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="PatientProcessingForm" Height="611.3" Width="920">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="bgPatientPage"  ImageSource="/Images/bgPatientPage.jpg" Opacity="0.3" Stretch="Fill">
            </ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="textBoxStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="comboBoxStyle" TargetType="ComboBox">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="comboBoxItemStyle" TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="datePickerStyle" TargetType="DatePicker">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <DockPanel x:Name="dockpnlMenu">
            <Grid Width="auto" Height="100" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Image Source="/Images/mainLogo.png" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" Width="80"></Image>
                <Label x:Name="lblPatientHeaderName" Content="Patient" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" Foreground="#0f5462" FontSize="28" FontWeight="Bold" Margin="95,0,0,0"></Label>
                <Image x:Name="exitApplication" Source="/Images/exitApplication.png" ToolTip="Exit Application" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Margin="0,10,10,0" MouseDown="exitApplication_onMouseDown"></Image>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/mainheader.jpg" Stretch="UniformToFill" Opacity="0.7"/>
                </Grid.Background>
            </Grid>
            <Grid  DockPanel.Dock="Left" Width="50" HorizontalAlignment="Left">
                <Grid.Background>
                    <ImageBrush  x:Name="image4" ImageSource="/Images/mainsideleft.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>

            </Grid>
            <Grid  DockPanel.Dock="Right" Width="50">
                <Grid.Background>
                    <ImageBrush  x:Name="image3" ImageSource="/Images/mainsideright.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>

            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
                <Grid.Background>
                    <ImageBrush  x:Name="image2" ImageSource="/Images/mainfooter.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>
            </Grid>
        </DockPanel>
        <Grid Margin="0,100,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Label x:Name="lblPatientMessage"  HorizontalAlignment="Left" Width="auto" Height="auto" FontSize="12" Grid.ColumnSpan="10" Grid.Row="0" />
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label x:Name="lblPatientId" Content="Patient Id " Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblPatientFName" Content="First Name " Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}" Margin="0,0,5,0"/>
                <Label x:Name="lblMandatory1" Content=" *" Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}" Foreground="Red"/>
                <TextBox x:Name="txtPatientFName" Grid.Row="1"  Grid.Column="1" Width="180" Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtPatientLName" Grid.Row="1"  Grid.Column="3" Width="150"  Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtPatientAge" Grid.Row="1"  Grid.Column="5" Width="50"  Style="{StaticResource textBoxStyle}" />
                <DatePicker x:Name="txtPatientDOB" Grid.Row="2" Height="30" Width="120" Grid.Column="5" SelectedDateChanged="DatePicker_SelectedDateChanged" Style="{StaticResource datePickerStyle}"/>
                <Label x:Name="lblPatientLName" Content="Last Name "  Grid.Row="1" Grid.Column="2" Style="{StaticResource labelStyle}" Margin="0,0,5,0"/>
                <Label x:Name="lblMandatory2" Content=" *"  Grid.Row="1" Grid.Column="2" Style="{StaticResource labelStyle}" Foreground="Red"/>
                <Label x:Name="lblPatientAge" Content="Age " Grid.Row="1" Grid.Column="4" Style="{StaticResource labelStyle}" Margin="0,0,5,0" />
                <Label x:Name="lblMandatory3" Content=" *" Grid.Row="1" Grid.Column="4" Style="{StaticResource labelStyle}" Foreground="Red"/>
                <Label x:Name="lblPatientDOB" Content="Birth Date "  Grid.Row="2" Grid.Column="4" Style="{StaticResource labelStyle}" Margin="0,0,5,0" />
                <Label x:Name="lblMandatory4" Content=" *" Grid.Row="2" Grid.Column="4" Style="{StaticResource labelStyle}" Foreground="Red"/>
                <Label x:Name="lblPatientGender" Content="Gender "  Grid.Row="2" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblPatientAddress" Content="Address "  Grid.Row="3" Grid.Column="0" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblPatientSuburb" Content="Suburb "  Grid.Row="3" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblPatientState" Content="State "  Grid.Row="3" Grid.Column="4" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblPatientPostcode" Content="Postcode "  Grid.Row="4" Grid.Column="4" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblPatientCountry" Content="Country "  Grid.Row="4" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblPatientContactType" Content="Contact Type "  Grid.Row="5" Grid.Column="0" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblPatientContactNo" Content="Contact No "  Grid.Row="5" Grid.Column="2" Style="{StaticResource labelStyle}" Margin="0,0,5,0" />
                <Label x:Name="lblMandatory5" Content=" *" Grid.Row="5" Grid.Column="2" Style="{StaticResource labelStyle}" Foreground="Red"/>
                <Label x:Name="lblPatientEmailAdd" Content="Email Address "  Grid.Row="5" Grid.Column="4" Style="{StaticResource labelStyle}" Margin="0,0,5,0" />
                <Label x:Name="lblMandatory6" Content=" *" Grid.Row="5" Grid.Column="4" Style="{StaticResource labelStyle}" Foreground="Red"/>
                <Label x:Name="lblPatientMedicareNo" Content="Medicare No "  Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}" Margin="0,0,5,0" />
                <Label x:Name="lblMandatory7" Content=" *" Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}" Foreground="Red"/>

                <TextBox x:Name="txtPatientId" Grid.Row="0"  Grid.Column="1" Width="120" BorderThickness="0" IsReadOnly="True" Style="{StaticResource textBoxStyle}"/>
               <ComboBox x:Name="cbxPatientGender" Grid.Row="2"  Grid.Column="3" Width="130" SelectedIndex="0" Style="{StaticResource comboBoxStyle}">
                    <ComboBoxItem Content="Female" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                    <ComboBoxItem Content="Male" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                    <ComboBoxItem Content="Decline to State" Style="{StaticResource comboBoxItemStyle}"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtPatientAddress" Grid.Row="3"  Grid.Column="1"  Width="180"  Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtPatientSuburb" Grid.Row="3"  Grid.Column="3" Width="150"  Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtPatientState" Grid.Row="3"  Grid.Column="5" Width="100"  Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtPatientPostcode" Grid.Row="4"  Grid.Column="5" Width="80"  Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtPatientCountry" Grid.Row="4"  Grid.Column="3" Width="130"  Style="{StaticResource textBoxStyle}"/>

                <ComboBox x:Name="cbxPatientContactType" Grid.Row="5"  Grid.Column="1" Width="120" SelectedIndex="0" Style="{StaticResource comboBoxStyle}">
                    <ComboBoxItem Content="Home" Style="{StaticResource comboBoxItemStyle}"/>
                    <ComboBoxItem Content="Office" Style="{StaticResource comboBoxItemStyle}"/>
                    <ComboBoxItem Content="Mobile" Style="{StaticResource comboBoxItemStyle}"/>
                </ComboBox>
                <TextBox x:Name="txtPatientContactNo"  Grid.Row="5"  Grid.Column="3" Width="100" Height="28" Style="{StaticResource textBoxStyle}"/>
          
                <TextBox x:Name="txtPatientEmailAdd" Grid.Row="5"  Grid.Column="5" Width="150"  Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtPatientMedicareNo" Grid.Row="2"  Grid.Column="1" Width="150"  Style="{StaticResource textBoxStyle}"/>
             
            </Grid>
            <Grid Grid.Row="3"  HorizontalAlignment="Left" Margin="0,20,0,40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Content="Emergency Contact Information" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,-30" Foreground="DarkSlateBlue" FontWeight="Bold" FontSize="14"/>
                <Image Source="/Images/separatorRight.png" Width="720" Height="40" Grid.Row="1" Stretch="Fill" Grid.ColumnSpan="6" Grid.Column="0" Opacity="0.3" VerticalAlignment="Top" Margin="0,10,0,10">
                </Image>
                <Label x:Name="lblPatientERContactName" Content="Emergency Contact Name "  Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblPatientERContactNo" Content="Contact No "  Grid.Row="2" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <Label x:Name="lblPatientERRelationship" Content="Relationship "  Grid.Row="2" Grid.Column="4" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtPatientERContactName"  Grid.Row="2"  Grid.Column="1" Width="150" Height="28" Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtPatientERContactNo"  Grid.Row="2"  Grid.Column="3" Width="100" Height="28" Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="txtPatientERRelationship" Grid.Row="2"  Grid.Column="5" Width="110"  Style="{StaticResource textBoxStyle}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                <Image x:Name="imgResetPatientBtn" Source="/Images/btnReset.png" Width="100" MouseDown="resetPatient_onMouseDown" Margin="-150,20,0,0"/>
                <Image x:Name="imgAddPatientBtn" Source="/Images/btnAdd.png" Width="100" MouseDown="addPatient_onMouseDown" Margin="150,20,0,0"/>
                <Image x:Name="imgUpdatePatientBtn" Source="/Images/btnUpdate.png" Width="100" MouseDown="updatePatient_onMouseDown"  Margin="150,20,0,0"/>

            </Grid>
            <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left">
                <Image x:Name="imgHomePatientBtn" Source="/Images/imgHomeBtn.png" ToolTip="Go to Main Page" Width="40" MouseDown="homePatient_onMouseDown" Opacity="0.5" Margin="-30,-38,0,0" MouseEnter="homePatientIcon_onMouseEnter" MouseLeave="homePatientIcon_onMouseLeave"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
