PractiseManagementSystem/ViewPatientMedicalRecords.xaml

<Window x:Class="PractiseManagementSystem.ViewPatientMedicalRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractiseManagementSystem"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="ViewPatientMedicalRecords" Height="644.86" Width="1031.308">
    <Grid x:Name="ViewMedicalRecords">
        <Grid.Background>
            <ImageBrush x:Name="bgViewMRPage" ImageSource="/Images/bgMedicalRecordsView.jpg" Opacity="0.1" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Width" Value="auto"/>
            </Style>
            <Style x:Key="textBoxStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="textBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="Padding" Value="0,4,0,0" />
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="comboBoxStyle" TargetType="ComboBox">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="comboBoxItemStyle" TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="datePickerStyle" TargetType="DatePicker">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <DockPanel x:Name="dockpnlMenu">
            <Grid Width="auto" Height="100" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Image Source="/Images/mainLogo.png" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" Width="80"></Image>
                <Label x:Name="lblViewMRHeaderName" Content="View Patient's Medical Records" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" Foreground="#0f5462" FontSize="28" FontWeight="Bold" Margin="95,0,0,0"></Label>
                <Image x:Name="exitApplication" Source="/Images/exitApplication.png" ToolTip="Exit Application" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Margin="0,10,10,0" MouseDown="exitApplication_onMouseDown"></Image>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/mainheader.jpg" Stretch="UniformToFill" Opacity="0.7"/>
                </Grid.Background>
            </Grid>
            <Grid  DockPanel.Dock="Left" Width="50" HorizontalAlignment="Left">
                <Grid.Background>
                    <ImageBrush  x:Name="image4" ImageSource="/Images/mainsideleft.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>

            </Grid>
            <Grid  DockPanel.Dock="Right" Width="50">
                <Grid.Background>
                    <ImageBrush  x:Name="image3" ImageSource="/Images/mainsideright.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>

            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
                <Grid.Background>
                    <ImageBrush  x:Name="image2" ImageSource="/Images/mainfooter.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>
            </Grid>
        </DockPanel>
        <Grid Margin="0,100,0,10.2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid>
                <Label x:Name="lblViewMRMessage"  HorizontalAlignment="Left" Width="auto" Height="auto" FontSize="12" Grid.ColumnSpan="10" Grid.Row="0" Margin="0,5,0,0"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label x:Name="lblMRPatientName" Content="Patient Name " Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtMRPatientName"  Width="200" Grid.Column="1" Style="{StaticResource textBoxStyle}" IsReadOnly="True" Background="Transparent"/>
                <Label x:Name="lblMRPatientId" Content="Patient Id "  Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtMRPatientId"  Width="80" Grid.Column="3" Style="{StaticResource textBoxStyle}" IsReadOnly="True" Background="Transparent"/>
                <Label x:Name="lblMRPatientAge" Content="Age "  Grid.Column="4" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtMRPatientAge"  Width="80" Grid.Column="5" Style="{StaticResource textBoxStyle}" IsReadOnly="True" Background="Transparent"/>
                <Label x:Name="lblMRPatientMedicare" Content="Medicare No " Grid.Row="1"  Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtMRPatientMedicare"  Width="80" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}" IsReadOnly="True" Background="Transparent"/>
                <Label x:Name="lblMRPatientGender" Content="Gender " Grid.Column="6" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtMRPatientGender"  Width="80" Grid.Column="7" Style="{StaticResource textBoxStyle}" IsReadOnly="True" Background="Transparent"/>
                <Label x:Name="lblMRPatientContact" Content="Contact No " Grid.Row="1" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtMRPatientContact"  Width="100" Grid.Row="1" Grid.Column="3" Style="{StaticResource textBoxStyle}" IsReadOnly="True" Background="Transparent"/>
                <Label x:Name="lblMRPatientDOB" Content="Date of Birth" Grid.Row="1" Grid.Column="4" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtMRPatientDOB"  Width="80" Grid.Row="1" Grid.Column="5" Style="{StaticResource textBoxStyle}" IsReadOnly="True" Background="Transparent"/>


                <Label x:Name="tbERContact" Content="Patient Emergency Contact"  Grid.Row="2" Grid.ColumnSpan="4" Foreground="DarkSlateBlue" Style="{StaticResource labelStyle}" HorizontalAlignment="Left" />
                <Label x:Name="lblMRPatientERName" Content="Name " Grid.Row="3"  Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtMRPatientERName"  Width="180" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBoxStyle}"  IsReadOnly="True" Background="Transparent"/>
                <Label x:Name="lblMRPatientERContact" Content="Contact " Grid.Row="3" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtMRPatientERContact"  Width="100" Grid.Row="3" Grid.Column="3" Style="{StaticResource textBoxStyle}"  IsReadOnly="True" Background="Transparent"/>
                <Label x:Name="lblMRERRelationship" Content="Relationship " Grid.Row="3" Grid.Column="4" Style="{StaticResource labelStyle}"/>
                <TextBox x:Name="txtMRERRelationship"  Width="130" Grid.Row="3" Grid.Column="5" Style="{StaticResource textBoxStyle}" IsReadOnly="True" Background="Transparent"/>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,8,-90">
                <Image x:Name="imgDeleteMedicalRecords" Source="/Images/medicalRecordDelete.png" ToolTip="Delete Medical Records" Width="60" Height="60" MouseDown="btnDeleteMedicalRecords_Click" HorizontalAlignment="Right" Opacity="0.7" MouseEnter="deleteMedicalRecordsIcon_onMouseEnter" MouseLeave="deleteMedicalRecordsIcon_onMouseLeave"/>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.ColumnSpan="2" Margin="0,0,0,20">
                <Label x:Name="lblFilterByDoctor" Content="Filter by Doctor Id " Style="{StaticResource labelStyle}" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtFilterByDoctor"  Width="180" Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" KeyUp="filterByDoctor_KeyUp"/>
                <Image x:Name="imgFilterByIdMedicalRecords" Source="/Images/search.png" ToolTip="Filter Medical Records by Doctor's ID" Width="30" Height="30" MouseDown="btnFilterRecordsByDoctorId_Click" HorizontalAlignment="Right" Margin="10,0,0,0"/>

                </WrapPanel>
                <DataGrid x:Name="grdMedicalRecordsList" Grid.Row="1" Grid.ColumnSpan="2" Width="800" Height="200" Background="Transparent" 
                          Foreground="#262626" AutoGenerateColumns="False" MouseDoubleClick="gridPatientsMedicalRecordsList_MouseDoubleClick" 
                          IsReadOnly="True" AlternationCount="2" SelectionChanged="grdMedicalRecordsList_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#c9e9f6" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#f3fafd" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="#ffffff" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgcViewMRConsultDate" Header="Consultation Date" Binding="{Binding consultationDate}" Width="*" />
                        <DataGridTextColumn x:Name="dgcViewMRDoctor" Header="Assigned Doctor" Binding="{Binding assignedDoctor}"  Width="*" />
                        <DataGridTextColumn x:Name="dgcViewMRDoctorID" Header="Doctor Id" Binding="{Binding doctorId}"  Width="*" />
                        <DataGridTextColumn x:Name="dgcViewMRComplaint" Header="Cheif Complaint" Binding="{Binding chiefComplaint}"  Width="*" />
                        <DataGridTextColumn x:Name="dgcViewMRDiagnosis" Header="Diagnosis" Binding="{Binding diagnosis}" Width="*" />
                        <DataGridTextColumn x:Name="dgcViewMRPrescription" Header="Prescription"  Binding="{Binding prescription}" Width="*" />
                        <DataGridTextColumn x:Name="dgcViewMRId" Header="Medical Records Id"  Binding="{Binding medicalRecordId}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">
                <Image x:Name="imgHomeViewMRBtn" Source="/Images/imgHomeBtn.png" ToolTip="Go to Main Page" Width="40" MouseDown="homeViewMR_onMouseDown" Margin="-70,20,0,0" Opacity="0.5" MouseEnter="homeViewMRIcon_onMouseEnter" MouseLeave="homeViewMRIcon_onMouseLeave"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
