PractiseManagementSystem/ViewAppointmentDetailsForm.xaml

<Window x:Class="PractiseManagementSystem.ViewAppointmentDetailsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractiseManagementSystem"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="ViewAppointmentDetailsForm" Height="590.057" Width="890.778">
    <Grid x:Name="ViewAppointmentDetailsPage">
        <Grid.Background>
            <ImageBrush x:Name="bgViewApptPage" ImageSource="/Images/bgSelectedAdmin.jpg" Opacity="0.1" Stretch="Fill">
            </ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Width" Value="auto"/>
            </Style>
            <Style x:Key="textBoxStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="textBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="Padding" Value="0,4,0,0" />
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="comboBoxStyle" TargetType="ComboBox">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="comboBoxItemStyle" TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="datePickerStyle" TargetType="DatePicker">
                <Setter Property="Foreground" Value="#4d4d4d" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <DockPanel x:Name="dockpnlMenu">
            <Grid Width="auto" Height="100" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Image Source="/Images/mainLogo.png" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" Width="80"></Image>
                <Label x:Name="lblViewApptHeaderName" Content="View Patient's Appointment" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" Foreground="#0f5462" FontSize="28" FontWeight="Bold" Margin="95,0,0,0"></Label>
                <Image x:Name="exitApplication" Source="/Images/exitApplication.png" ToolTip="Exit Application" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Margin="0,10,10,0" MouseDown="exitApplication_onMouseDown"></Image>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/mainheader.jpg" Stretch="UniformToFill" Opacity="0.7"/>
                </Grid.Background>
            </Grid>
            <Grid  DockPanel.Dock="Left" Width="50" HorizontalAlignment="Left">
                <Grid.Background>
                    <ImageBrush  x:Name="image4" ImageSource="/Images/mainsideleft.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>

            </Grid>
            <Grid  DockPanel.Dock="Right" Width="50">
                <Grid.Background>
                    <ImageBrush  x:Name="image3" ImageSource="/Images/mainsideright.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>

            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
                <Grid.Background>
                    <ImageBrush  x:Name="image2" ImageSource="/Images/mainfooter.jpg"  Stretch="UniformToFill" Opacity="0.2"/>
                </Grid.Background>
            </Grid>
        </DockPanel>
        <Grid Margin="0,90,0,10.2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid>
                <Label x:Name="lblViewApptMessage"  HorizontalAlignment="Left" Width="auto" Height="auto" FontSize="12" Grid.ColumnSpan="10" Grid.Row="0" Margin="0,5,0,0"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label x:Name="lblViewApptPatientId" Content="Patient Id " Grid.Row="1" Style="{StaticResource labelStyle}"/>
                <TextBlock x:Name="tbViewApptPatientId" Grid.Row="1" Grid.Column="1" Width="220" Style="{StaticResource textBlockStyle}" />
                <Label x:Name="lblViewApptPatientName" Content="Patient Name " Grid.Row="2" Style="{StaticResource labelStyle}"/>
                <TextBlock x:Name="tbViewApptPatientName" Grid.Row="2" Grid.Column="1" Width="220" Style="{StaticResource textBlockStyle}"/>
                <Label x:Name="lblViewApptMedicareNo" Content="Medicare No " Grid.Row="3" Style="{StaticResource labelStyle}"/>
                <TextBlock x:Name="tbViewApptMedicareNo" Grid.Row="3" Grid.Column="1" Width="120" Style="{StaticResource textBlockStyle}"/>
                <Label x:Name="lblViewApptContactNo" Content="Contact No " Grid.Row="4" Style="{StaticResource labelStyle}"/>
                <TextBlock x:Name="tbViewApptContactNo" Grid.Row="4" Grid.Column="1" Width="100" Style="{StaticResource textBlockStyle}"/>
                <Label x:Name="lblViewApptEmailAdd" Content="Email Address " Grid.Row="5" Style="{StaticResource labelStyle}"/>
                <TextBlock x:Name="tbViewApptEmailAdd" Grid.Row="5" Grid.Column="1" Width="200" Style="{StaticResource textBlockStyle}"/>

            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,-50,8,0">
               <Image x:Name="imgDeleteAppointment" Source="/Images/apptDelete.png" ToolTip="Delete Appointment" Width="60" Height="60" MouseDown="btnDeleteAppointment_Click" HorizontalAlignment="Right" Opacity="0.7" MouseEnter="deleteAppointmentIcon_onMouseEnter" MouseLeave="deleteAppointmentIcon_onMouseLeave"/>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0">
            <DataGrid x:Name="grdAppointmentList" Grid.Row="2" Width="720" Height="200" Background="Transparent"
                                      Foreground="#262626" AutoGenerateColumns="False" MouseDoubleClick="gridAppointmentList_MouseDoubleClick" IsReadOnly="True" AlternationCount="2">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#c9e9f6" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#f3fafd" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="#ffffff" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgcViewApptId" Header="Appointment Id" Binding="{Binding appointmentId}" Width="auto" />
                        <DataGridTextColumn x:Name="dgcViewApptDate" Header="Appointment Date" Binding="{Binding apptDate}"  Width="auto" />
                        <DataGridTextColumn x:Name="dgcViewApptTime" Header="Appointment Time" Binding="{Binding apptTime}"  Width="auto" />
                        <DataGridTextColumn x:Name="dgcViewApptDoctorName" Header="Doctor Name" Binding="{Binding doctorName}" Width="auto" />
                        <DataGridTextColumn x:Name="dgcViewApptSpecialty" Header="Specialisation"  Binding="{Binding specialty}" Width="auto" />
                        <DataGridTextColumn x:Name="dgcViewApptDepartment" Header="Department"  Binding="{Binding department}" Width="auto" />
                        <DataGridTextColumn x:Name="dgcViewApptBldgLoc" Header="Building Location"  Binding="{Binding buildingLocation}" Width="auto" />
                        <DataGridTextColumn x:Name="dgcViewApptRoomNo" Header="Room Number"  Binding="{Binding roomNumber}" Width="auto" />
                        <DataGridTextColumn x:Name="dgcViewApptPurpose" Header="Purpose"  Binding="{Binding purpose}" Width="auto" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">
                <Image x:Name="imgHomeViewApptBtn" Source="/Images/imgHomeBtn.png" ToolTip="Go to Main Page" Width="40" MouseDown="homeViewAppt_onMouseDown" Margin="0,30,0,0" Opacity="0.5" MouseEnter="homeViewApptIcon_onMouseEnter" MouseLeave="homeViewApptIcon_onMouseLeave"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
